logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_statement = 'all'
log_min_duration_statement = 0
log_line_prefix = '%m [%p] %d %u %a %h '
log_connections = on
log_disconnections = on
log_duration = on
