events {}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_body "$request_id"';

    access_log /var/tmp/nginx/metabase_access.log custom;

    map $request_id $unique_id {
        default $request_id;
    }

    server {
        listen 8090;
        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:5050;  # Use host.docker.internal to access localhost of host machine
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;
        }
    }
}
